* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.login
{
    text-align: center;
    padding-top:50px;
}
.dashboard img
{
float:left;
padding-top: 10px;
padding-left:3px ;
width:50px;
height:30px;
}
.dashboard h1
{
    position: relative;
    font-size: 18pt;
    font-family: ;
    top:8px;
    left:5px;
}
.nav-bar
{
font-family: 'Courier New', Courier, monospace;
overflow: hidden;
padding-top: 20px;
padding-right: 20px;
}
.nav-bar a
{
float:left;
color:black;
text-align: center;
padding:14px 16px;
text-decoration: tomato;
font-size: 25px;
}
.navbar-right{
    float: right;
}

.nav-bar a:hover
{
background-color:rgb(0, 255, 179);
}
.up
{
    padding:10px;

}
.content
{
    padding-left: 10px;
    padding-right: 300px;
    font-size: 45pt;
    font-family:Lato, sans-serif;
    line-height: 1.8em;
}
.body_class
{
    display: inline-block;
}
.image{
    float: right;
  border: 1px;
  margin: 0px 55px 15px 20px;
}
.about-section {
    padding-top: 150px;
    padding-left: 150px;
    text-align: left;
    font-size:35pt;
    background-color:;
    color: black;
    padding-bottom: 250px;
  }
.about-section p
{
  line-height: 1.5;
  word-spacing: 25px;
  
}
.footer
{
  padding-top:450px;
  font-size: x-large;
}
.fb {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.hobbies
{
  padding-left:50px;
}
.hobbies h1
{
 padding-top:300px;
 padding-left: 100px;
 font-size: 35pt; 
}
.hobbies h1
{
  text-align:center;
}
.hobbies h6
{
  font-size:20pt;
}
.grid-container
{
display:inline-grid;
}

.keyskills {
  padding-top: 400px;
  padding-left: 50px;
  text-align: left;
  font-size:35pt;
  background-color:;
  color: black;
  padding-bottom: 250px;
}

.keyskills h1
{
  text-align: center;
}

.column1 {
  float: left;
  width: 33.3%;
  height: 200px;
  margin-bottom: 20px;
  padding: 0 50px;
}

.card1 {
  margin: 8px;
}
.container1 {
  padding: 0 20px;
}
.last
{
  padding-left: 5px;
}
.container1 li
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size :20pt;;
}



.column {
    float: left;
    width: 33.3%;
    height: 200px;
    margin-bottom: 20px;
    padding: 0 12px;
  }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .container {
    padding: 0 20px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .contact-us
  {
      text-align: center;
      padding-top:50px;
      padding-bottom: 30px;
  }
  @media screen and (max-width: 300px) {
    .nav-bar, .content, .image,.about-section,.body_class {
      width: 100%;
}
    
.keyskills 
{
      padding-top: 300px;
      padding-left: 150px;
      text-align: left;
      font-size:20pt;
      background-color:;
      color: black;
      padding-bottom: 250px;
}

